EXCHANGE_API_KEY = '8e28dff8875e00267aa3350d6113b582'
POSTGRES_USER = 'postgres'
POSTGRES_PW = 'Spicedacademy123'
POSTGRES_HOST = '34.159.111.110'
DB_EXCHANGE = 'exchange_rate'
POSTGRES_PORT = '5432'

WEATHER_API_KEY = 'ba4f0dc05f044ec1be0102348241501'
POSTGRES_USER = 'postgres'
POSTGRES_PW = 'Spicedacademy123'
POSTGRES_HOST = '34.159.111.110'
DB_WEATHER = 'weather'

#hallo